{
  "name": "cartog-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^6.4.2",
    "astro-pagefind": "^1.8.6",
    "mermaid": "^11.16.1"
  }
}
